<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Expiration Date"
        android:labelFor="@+id/input_date"
        style="@style/TextAppearance.Material3.LabelLarge"/>

    <EditText
        android:id="@+id/input_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="MM/DD/YYYY"
        android:inputType="date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Renewal Interval"
        android:labelFor="@+id/spinner_interval"
        style="@style/TextAppearance.Material3.LabelLarge"/>

    <Spinner
        android:id="@+id/spinner_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
