<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miles Interval"
        android:labelFor="@+id/spinner_miles"
        style="@style/TextAppearance.Material3.LabelLarge"/>

    <Spinner
        android:id="@+id/spinner_miles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Interval (Years)"
        android:labelFor="@+id/spinner_months"
        style="@style/TextAppearance.Material3.LabelLarge"/>

    <Spinner
        android:id="@+id/spinner_months"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
